#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID         RT_MANIFEST                            "res\\RosaImageWriter.manifest"
100                                        ICON               DISCARDABLE         "res\\icon-rosa.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,4,0,5
	PRODUCTVERSION 2,4,0,5
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "ROSA\0"
			VALUE "FileDescription", "Tool for creating bootable ROSA installation USB flash drives\0"
			VALUE "FileVersion", "2.4.0.5\0"
			VALUE "LegalCopyright", "Copyright © 2014 ROSA\0"
			VALUE "OriginalFilename", "RosaImageWriter.exe\0"
			VALUE "ProductName", "ROSA ImageWriter\0"
			VALUE "ProductVersion", "2.4.0.5\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
