[Domain]
Name=ISO Image Writer
Name[ca]=Escriu imatges ISO
Name[ca@valencia]=Escriu imatges ISO
Name[cs]=Nástroj pro zapisování obrazů ISO
Name[da]=ISO-aftryksskriver
Name[de]=ISO Image Writer
Name[el]=ISO Image Writer
Name[en_GB]=ISO Image Writer
Name[es]=ISO Image Writer
Name[fr]=ISO Image Writer
Name[gl]=Gravadora de imaxes ISO
Name[ia]=Scriptor de imagine ISO
Name[id]=ISO Image Writer
Name[it]=Scrittore di immagini ISO
Name[ko]=ISO 이미지 기록 도구
Name[nl]=ISO-image-schrijver
Name[pl]=Wgrywanie obrazów ISO
Name[pt]=Gravador de Imagens ISO
Name[sk]=Zapisovač ISO obrazov
Name[sv]=ISO-avbildsskrivning
Name[tr]=ISO Görüntüsü Yazıcı
Name[uk]=Записувач образів ISO
Name[x-test]=xxISO Image Writerxx
Name[zh_CN]=ISO 镜像文件写入器
Icon=drive-removable-media

[org.kde.isoimagewriter.writefile]
Name=Write an ISO image to a USB disk
Name[ca]=Escriu una imatge ISO a un disc USB
Name[ca@valencia]=Escriu una imatge ISO a un disc USB
Name[cs]=Zapsat obraz na ISO na disk USB
Name[da]=Skriv et ISO-aftryk til en USB-disk
Name[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
Name[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
Name[en_GB]=Write an ISO image to a USB disk
Name[es]=Escribir una imagen ISO en un disco USB
Name[fr]=Écrire une image ISO sur une clef USB
Name[gl]=Gravar unha imaxe ISO nun disco USB
Name[ia]=Scribe un imagine ISO a un disco USB
Name[id]=Tulis sebuah image ISO ke sebuah disk USB
Name[it]=Scrive un'immagine ISO in un disco USB
Name[ko]=ISO 이미지를 USB 메모리에 기록합니다
Name[nl]=Een ISO-image naar een USB-schijf schrijven
Name[pl]=Wgrywa obraz ISO na nośnik USB
Name[pt]=Gravar uma imagem ISO num disco USB
Name[sk]=Zapísať ISO obraz na USB disk
Name[sv]=Skriv en ISO-avbild till en USB-disk
Name[tr]=ISO görüntüsünü bir USB diske yaz
Name[uk]=Програма для запису образів ISO на диски USB
Name[x-test]=xxWrite an ISO image to a USB diskxx
Name[zh_CN]=将 ISO 镜像写入 USB 盘
Description=Write an ISO image to a USB disk
Description[ca]=Escriu una imatge ISO a un disc USB
Description[ca@valencia]=Escriu una imatge ISO a un disc USB
Description[cs]=Zapsat obraz na ISO na disk USB
Description[da]=Skriv et ISO-aftryk til en USB-disk
Description[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
Description[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
Description[en_GB]=Write an ISO image to a USB disk
Description[es]=Escribir una imagen ISO en un disco USB
Description[fr]=Écrire une image ISO sur une clef USB
Description[gl]=Gravar unha imaxe ISO nun disco USB.
Description[ia]=Scribe un imagine ISO a un disco USB
Description[id]=Tulis sebuah image ISO ke sebuah disk USB
Description[it]=Scrive un'immagine ISO in un disco USB
Description[ko]=ISO 이미지를 USB 메모리에 기록합니다
Description[nl]=Een ISO-image naar een USB-schijf schrijven
Description[pl]=Wgrywa obraz ISO na nośnik USB
Description[pt]=Gravar uma imagem ISO num disco USB
Description[sk]=Zapísať ISO obraz na USB disk
Description[sv]=Skriv en ISO-avbild till en USB-disk
Description[tr]=ISO görüntüsünü bir USB diske yaz
Description[uk]=Програма для запису образів ISO на диски USB
Description[x-test]=xxWrite an ISO image to a USB diskxx
Description[zh_CN]=将 ISO 镜像写入 USB 盘
Policy=auth_admin
Persistence=session

[org.kde.isoimagewriter.writeimage]
Name=Write an ISO image to a USB disk
Name[ca]=Escriu una imatge ISO a un disc USB
Name[ca@valencia]=Escriu una imatge ISO a un disc USB
Name[cs]=Zapsat obraz na ISO na disk USB
Name[da]=Skriv et ISO-aftryk til en USB-disk
Name[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
Name[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
Name[en_GB]=Write an ISO image to a USB disk
Name[es]=Escribir una imagen ISO en un disco USB
Name[fr]=Écrire une image ISO sur une clef USB
Name[gl]=Gravar unha imaxe ISO nun disco USB
Name[ia]=Scribe un imagine ISO a un disco USB
Name[id]=Tulis sebuah image ISO ke sebuah disk USB
Name[it]=Scrive un'immagine ISO in un disco USB
Name[ko]=ISO 이미지를 USB 메모리에 기록합니다
Name[nl]=Een ISO-image naar een USB-schijf schrijven
Name[pl]=Wgrywa obraz ISO na nośnik USB
Name[pt]=Gravar uma imagem ISO num disco USB
Name[sk]=Zapísať ISO obraz na USB disk
Name[sv]=Skriv en ISO-avbild till en USB-disk
Name[tr]=ISO görüntüsünü bir USB diske yaz
Name[uk]=Програма для запису образів ISO на диски USB
Name[x-test]=xxWrite an ISO image to a USB diskxx
Name[zh_CN]=将 ISO 镜像写入 USB 盘
Description=Write an ISO image to a USB disk
Description[ca]=Escriu una imatge ISO a un disc USB
Description[ca@valencia]=Escriu una imatge ISO a un disc USB
Description[cs]=Zapsat obraz na ISO na disk USB
Description[da]=Skriv et ISO-aftryk til en USB-disk
Description[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
Description[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
Description[en_GB]=Write an ISO image to a USB disk
Description[es]=Escribir una imagen ISO en un disco USB
Description[fr]=Écrire une image ISO sur une clef USB
Description[gl]=Gravar unha imaxe ISO nun disco USB.
Description[ia]=Scribe un imagine ISO a un disco USB
Description[id]=Tulis sebuah image ISO ke sebuah disk USB
Description[it]=Scrive un'immagine ISO in un disco USB
Description[ko]=ISO 이미지를 USB 메모리에 기록합니다
Description[nl]=Een ISO-image naar een USB-schijf schrijven
Description[pl]=Wgrywa obraz ISO na nośnik USB
Description[pt]=Gravar uma imagem ISO num disco USB
Description[sk]=Zapísať ISO obraz na USB disk
Description[sv]=Skriv en ISO-avbild till en USB-disk
Description[tr]=ISO görüntüsünü bir USB diske yaz
Description[uk]=Програма для запису образів ISO на диски USB
Description[x-test]=xxWrite an ISO image to a USB diskxx
Description[zh_CN]=将 ISO 镜像写入 USB 盘
Policy=auth_admin
Persistence=session
