[Domain]
Name=ISO Image Writer
Name[ar]=كاتب صور ISO
Name[bg]=Запис на ISO изображения
Name[ca]=Escriu imatges ISO
Name[ca@valencia]=Escriu imatges ISO
Name[cs]=Nástroj pro zapisování obrazů ISO
Name[da]=ISO-aftryksskriver
Name[de]=ISO Image Writer
Name[el]=ISO Image Writer
Name[en_GB]=ISO Image Writer
Name[eo]=ISO Bitkopia Skribilo
Name[es]=ISO Image Writer
Name[et]=ISO-tõmmise kirjutaja
Name[eu]=ISO irudi idazlea
Name[fi]=ISO-kuvan kirjoittaja
Name[fr]=ISO Image Writer
Name[gl]=Gravadora de imaxes ISO
Name[he]=צורב דמויות ISO
Name[hi]=आईएसओ इमेज राइटर
Name[hu]=ISO-lemezképíró
Name[ia]=Scriptor de imagine ISO
Name[id]=ISO Citra Writer
Name[ie]=Scritor de images ISO
Name[it]=Scrittore di immagini ISO
Name[ja]=ISO イメージライター
Name[ka]=ISO ასლის ჩამწერი
Name[ko]=ISO 이미지 기록 도구
Name[lt]=ISO atvaizdžių rašymo programa
Name[lv]=ISO Image Writer
Name[nl]=ISO-image-schrijver
Name[nn]=ISO-diskbiletskrivar
Name[pa]=ISO ਈਮੇਜ਼ ਰਾਈਟਰ
Name[pl]=Wgrywanie obrazów ISO
Name[pt]=Gravador de Imagens ISO
Name[pt_BR]=Gravador de imagem ISO
Name[ro]=Inscriptor de imagini ISO
Name[ru]=Запись образов ISO
Name[sa]=ISO इमेज राइटर
Name[sk]=Zapisovač ISO obrazov
Name[sl]=ISO Image Writer
Name[sv]=ISO-avbildsskrivning
Name[tr]=ISO Kalıbı Yazıcısı
Name[uk]=Записувач образів ISO
Name[x-test]=xxISO Image Writerxx
Name[zh_CN]=ISO 镜像文件写入器
Name[zh_TW]=ISO 映像檔寫入工具
Icon=org.kde.isoimagewriter

[org.kde.isoimagewriter.write]
Name=Write an ISO image to a USB disk
Name[ar]=اكتب صورة ISO على قرص يو اس بي
Name[bg]=Запис на ISO изображение върху USB disk
Name[ca]=Escriu una imatge ISO a un disc USB
Name[ca@valencia]=Escriu una imatge ISO a un disc USB
Name[cs]=Zapsat obraz na ISO na disk USB
Name[da]=Skriv et ISO-aftryk til en USB-disk
Name[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
Name[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
Name[en_GB]=Write an ISO image to a USB disk
Name[eo]=Skribi ISO-bitkopion al USB-disko
Name[es]=Escribir una imagen ISO en un disco USB
Name[et]=ISO-tõmmise kirjutamine USB-pulgale
Name[eu]=Idatzi ISO irudia USB disko batean
Name[fi]=Kirjoita ISO-kuva USB-medialle
Name[fr]=Écrire une image « ISO » sur une clé USB
Name[gl]=Gravar unha imaxe ISO nun disco USB
Name[he]=צריבת דמות ISO לכונן USB
Name[hi]=ISO छवि को USB डिस्क पर लिखें
Name[hu]=ISO-lemezkép írása USB-lemezre
Name[ia]=Scribe un imagine ISO a un disco USB
Name[id]=Write an ISO citra to a USB disk
Name[ie]=Scrir un image ISO a un unité USB
Name[it]=Scrive un'immagine ISO in un disco USB
Name[ja]=ISO イメージを USB ディスクに書き込む
Name[ka]=ISO ასლის USB-ზე ჩაწერა
Name[ko]=ISO 이미지를 USB 메모리에 기록합니다
Name[lt]=Rašyti ISO atvaizdį į USB diską
Name[lv]=Rakstiet ISO attēlu USB diskā
Name[nl]=Een ISO-image naar een USB-schijf schrijven
Name[nn]=Skriv ISO-diskbilete til USB-diskar
Name[pa]=ISO ਈਮੇਜ਼ ਨੂੰ USB ਡਿਸਕ ਉੱਤੇ ਲਿਖੋ
Name[pl]=Wgrywa obraz ISO na nośnik USB
Name[pt]=Gravar uma imagem ISO num disco USB
Name[pt_BR]=Grave uma imagem ISO em um pendrive USB
Name[ro]=Scrie o imagine ISO pe disc USB
Name[ru]=Запись образов ISO на USB-накопитель
Name[sa]=USB डिस्क मध्ये ISO चित्रं लिखन्तु
Name[sk]=Zapísať ISO obraz na USB disk
Name[sl]=ISO sliko operacijskega sistema zapiše na USB disk
Name[sv]=Skriv en ISO-avbild till en USB-disk
Name[tr]=ISO Kalıbını USB Diske Yaz
Name[uk]=Програма для запису образів ISO на диски USB
Name[x-test]=xxWrite an ISO image to a USB diskxx
Name[zh_CN]=将 ISO 镜像写入 USB 盘
Name[zh_TW]=將 ISO 映像檔寫入 USB 裝置
Description=Write an ISO image to a USB disk
Description[ar]=اكتب صورة ISO على قرص يو اس بي
Description[bg]=Запис на ISO изображение върху USB disk
Description[ca]=Escriu una imatge ISO a un disc USB
Description[ca@valencia]=Escriu una imatge ISO a un disc USB
Description[cs]=Zapsat obraz na ISO na disk USB
Description[da]=Skriv et ISO-aftryk til en USB-disk
Description[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
Description[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
Description[en_GB]=Write an ISO image to a USB disk
Description[eo]=Skribi ISO-bitkopion al USB-disko
Description[es]=Escribir una imagen ISO en un disco USB
Description[et]=ISO-tõmmise kirjutamine USB-pulgale
Description[eu]=Idatzi ISO irudia USB disko batean
Description[fi]=Kirjoita ISO-kuva USB-medialle
Description[fr]=Écrire une image « ISO » sur une clé USB
Description[gl]=Gravar unha imaxe ISO nun disco USB.
Description[he]=צריבת דמות ISO לכונן USB
Description[hi]=ISO छवि को USB डिस्क पर लिखें
Description[hu]=ISO-lemezkép írása USB-lemezre
Description[ia]=Scribe un imagine ISO a un disco USB
Description[id]=Tulis sebuah citra ISO ke sebuah disk USB
Description[ie]=Scrir un image ISO a un unité USB
Description[it]=Scrive un'immagine ISO in un disco USB
Description[ja]=ISO イメージを USB ディスクに書き込む
Description[ka]=ISO ასლის USB-ზე ჩაწერა
Description[ko]=ISO 이미지를 USB 메모리에 기록합니다
Description[lt]=Rašyti ISO atvaizdį į USB diską
Description[lv]=Rakstiet ISO attēlu USB diskā
Description[nl]=Een ISO-image naar een USB-schijf schrijven
Description[nn]=Skriv ISO-diskbilete til USB-diskar
Description[pa]=ISO ਈਮੇਜ਼ ਨੂੰ USB ਡਿਸਕ ਉੱਤੇ ਲਿਖੋ
Description[pl]=Wgrywa obraz ISO na nośnik USB
Description[pt]=Gravar uma imagem ISO num disco USB
Description[pt_BR]=Grave uma imagem ISO em um pendrive USB
Description[ro]=Scrie o imagine ISO pe disc USB
Description[ru]=Запись образов ISO на USB-накопитель
Description[sa]=USB डिस्क मध्ये ISO चित्रं लिखन्तु
Description[sk]=Zapísať ISO obraz na USB disk
Description[sl]=ISO sliko operacijskega sistema zapiše na USB disk
Description[sv]=Skriv en ISO-avbild till en USB-disk
Description[tr]=Bir ISO kalıbını USB belleğe yazın
Description[uk]=Програма для запису образів ISO на диски USB
Description[x-test]=xxWrite an ISO image to a USB diskxx
Description[zh_CN]=将 ISO 镜像写入 USB 盘
Description[zh_TW]=將 ISO 映像檔寫入 USB 裝置
Policy=auth_admin
Persistence=session
