[Desktop Entry]
Name=ISO Image Writer
Name[ar]=كاتب صور ISO
Name[ca]=Escriu imatges ISO
Name[ca@valencia]=Escriu imatges ISO
Name[cs]=Nástroj pro zapisování obrazů ISO
Name[da]=ISO-aftryksskriver
Name[de]=ISO Image Writer
Name[el]=ISO Image Writer
Name[en_GB]=ISO Image Writer
Name[eo]=ISO Bitkopia Skribilo
Name[es]=ISO Image Writer
Name[et]=ISO-tõmmise kirjutaja
Name[eu]=ISO irudi idazlea
Name[fi]=ISO-levykirjoitin
Name[fr]=ISO Image Writer
Name[gl]=Gravadora de imaxes ISO
Name[hu]=ISO-lemezképíró
Name[ia]=Scriptor de imagine ISO
Name[id]=ISO Citra Writer
Name[ie]=Scritor de images ISO
Name[it]=Scrittore di immagini ISO
Name[ka]=ISO ასლის ჩამწერი
Name[ko]=ISO 이미지 기록 도구
Name[lt]=ISO atvaizdžių rašymo programa
Name[nl]=ISO-image-schrijver
Name[nn]=ISO-diskbiletskrivar
Name[pa]=ISO ਈਮੇਜ਼ ਰਾਈਟਰ
Name[pl]=Wgrywanie obrazów ISO
Name[pt]=Gravador de Imagens ISO
Name[pt_BR]=Gravador de imagem ISO
Name[ro]=Inscriptor de imagini ISO
Name[ru]=Запись образов ISO
Name[sk]=Zapisovač ISO obrazov
Name[sl]=ISO Image Writer
Name[sv]=ISO-avbildsskrivning
Name[tr]=ISO Kalıbı Yazıcısı
Name[uk]=Записувач образів ISO
Name[x-test]=xxISO Image Writerxx
Name[zh_CN]=ISO 镜像文件写入器
Name[zh_TW]=ISO 映像檔寫入工具
Exec=isoimagewriter
Icon=org.kde.isoimagewriter
Type=Application
GenericName=Write an ISO Image to a USB Disk
GenericName[ar]=اكتب صورة ISO على قرص يو اس بي
GenericName[ca]=Escriu una imatge ISO a un disc USB
GenericName[ca@valencia]=Escriu una imatge ISO a un disc USB
GenericName[cs]=Zapsat obraz na ISO na disk USB
GenericName[da]=Skriv et ISO-aftryk til en USB-disk
GenericName[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
GenericName[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
GenericName[en_GB]=Write an ISO Image to a USB Disk
GenericName[eo]=Skribi ISO-Bitkopion al USB-Disko
GenericName[es]=Escribir una imagen ISO en un disco USB
GenericName[et]=ISO-tõmmise kirjutamine USB-pulgale
GenericName[eu]=Idatzi ISO irudia USB disko batean
GenericName[fi]=Kirjoita ISO-levykuva USB-levylle
GenericName[fr]=Écrire une image ISO sur une clé USB
GenericName[gl]=Gravar unha imaxe ISO nun disco USB
GenericName[hu]=ISO-lemezkép írása USB-lemezre
GenericName[ia]=Scribe un imagine ISO a un disco USB
GenericName[id]=Tulis sebuah ISO Citra ke sebuah USB Disk
GenericName[ie]=Scrir un image ISO a un unité USB
GenericName[it]=Scrive un'immagine ISO in un disco USB
GenericName[ka]=ISO ასლის USB-ზე ჩაწერა
GenericName[ko]=ISO 이미지를 USB 메모리에 기록합니다
GenericName[lt]=Rašyti ISO atvaizdį į USB diską
GenericName[nl]=Een ISO-image naar een USB-schijf schrijven
GenericName[nn]=Skriv ISO-diskbilete til USB-diskar
GenericName[pa]=ISO ਈਮੇਜ਼ ਨੂੰ USB ਡਿਸਕ ਉੱਤੇ ਲਿਖੋ
GenericName[pl]=Wgrywa obraz ISO na nośnik USB
GenericName[pt]=Gravar uma Imagem ISO num Disco USB
GenericName[pt_BR]=Grave uma imagem ISO em um pendrive USB
GenericName[ro]=Scrie o imagine ISO pe disc USB
GenericName[ru]=Запись образов ISO на USB-накопитель
GenericName[sk]=Zapísať ISO obraz na USB disk
GenericName[sl]=ISO sliko operacijskega sistema zapiše na USB disk
GenericName[sv]=Skriv en ISO-avbild till en USB-disk
GenericName[tr]=ISO Kalıbını USB Disklere Yazın
GenericName[uk]=Програма для запису образів ISO на диски USB
GenericName[x-test]=xxWrite an ISO Image to a USB Diskxx
GenericName[zh_CN]=将 ISO 镜像写入 U 盘
GenericName[zh_TW]=將 ISO 映像檔寫入 USB 裝置
Categories=Qt;KDE;System;
