[Desktop Entry]
Name=ISO Image Writer
Name[ca]=Escriu imatges ISO
Name[ca@valencia]=Escriu imatges ISO
Name[cs]=Nástroj pro zapisování obrazů ISO
Name[da]=ISO-aftryksskriver
Name[de]=ISO Image Writer
Name[el]=ISO Image Writer
Name[en_GB]=ISO Image Writer
Name[es]=ISO Image Writer
Name[fi]=ISO-levykirjoitin
Name[fr]=ISO Image Writer
Name[gl]=Gravadora de imaxes ISO
Name[ia]=Scriptor de imagine ISO
Name[id]=ISO Image Writer
Name[it]=Scrittore di immagini ISO
Name[ko]=ISO 이미지 기록 도구
Name[nl]=ISO-image-schrijver
Name[pl]=Wgrywanie obrazów ISO
Name[pt]=Gravador de Imagens ISO
Name[ru]=Запись образов ISO
Name[sk]=Zapisovač ISO obrazov
Name[sv]=ISO-avbildsskrivning
Name[tr]=ISO Görüntüsü Yazıcı
Name[uk]=Записувач образів ISO
Name[x-test]=xxISO Image Writerxx
Name[zh_CN]=ISO 镜像文件写入器
Exec=isoimagewriter
Icon=drive-removable-media
Type=Application
GenericName=Write an ISO Image to a USB Disk
GenericName[ca]=Escriu una imatge ISO a un disc USB
GenericName[ca@valencia]=Escriu una imatge ISO a un disc USB
GenericName[cs]=Zapsat obraz na ISO na disk USB
GenericName[da]=Skriv et ISO-aftryk til en USB-disk
GenericName[de]=ISO-Abbild auf ein USB-Speichermedium schreiben
GenericName[el]=Εγγραφή εικόνας δίσκου ISO σε USB δίσκο
GenericName[en_GB]=Write an ISO Image to a USB Disk
GenericName[es]=Escribir una imagen ISO en un disco USB
GenericName[fi]=Kirjoita ISO-levykuva USB-levylle
GenericName[fr]=Écrire une image ISO sur une clef USB
GenericName[gl]=Gravar unha imaxe ISO nun disco USB
GenericName[ia]=Scribe un imagine ISO a un disco USB
GenericName[id]=Tulis sebuah Image ISO ke sebuah Disk USB
GenericName[it]=Scrive un'immagine ISO in un disco USB
GenericName[ko]=ISO 이미지를 USB 메모리에 기록합니다
GenericName[nl]=Een ISO-image naar een USB-schijf schrijven
GenericName[pl]=Wgrywa obraz ISO na nośnik USB
GenericName[pt]=Gravar uma Imagem ISO num Disco USB
GenericName[ru]=Запись образов дисков на USB-накопитель
GenericName[sk]=Zapísať ISO obraz na USB disk
GenericName[sv]=Skriv en ISO-avbild till en USB-disk
GenericName[tr]=ISO görüntüsünü bir USB diske yaz
GenericName[uk]=Програма для запису образів ISO на диски USB
GenericName[x-test]=xxWrite an ISO Image to a USB Diskxx
GenericName[zh_CN]=将 ISO 镜像写入 USB 盘
Categories=System;Utility;
