<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>

        <!-- Pages -->
        <file>qml/pages/WelcomePage.qml</file>
        <file>qml/pages/FilePage.qml</file>
        <file>qml/pages/DownloadPage.qml</file>
        <file>qml/pages/AboutPage.qml</file>

        <!-- Components -->
        <file>qml/components/WelcomeHeader.qml</file>
        <file>qml/components/WelcomeActions.qml</file>
        <file>qml/components/ActionCard.qml</file>
        <file>qml/components/FileSelectionCard.qml</file>
        <file>qml/components/UsbDriveCard.qml</file>
        <file>qml/components/WarningCard.qml</file>
        <file>qml/components/SearchField.qml</file>
        <file>qml/components/DistributionItem.qml</file>
    </qresource>
</RCC>
