[Desktop Entry]
Name=ISO Image Writer
Name[ca]=Escriu imatges ISO
Name[es]=ISO Image Writer
Name[nl]=ISO-image-schrijver
Name[pt]=Gravador de Imagens ISO
Name[sk]=Zapisovač ISO obrazov
Name[sv]=ISO-avbildsskrivning
Name[uk]=Записувач образів ISO
Name[x-test]=xxISO Image Writerxx
Exec=isoimagewriter
Icon=drive-removable-media
Type=Application
GenericName=Write an ISO Image to a USB Disk
GenericName[ca]=Escriu una imatge ISO a un disc USB
GenericName[ca@valencia]=Escriu una imatge ISO a un disc USB
GenericName[es]=Escribir una imagen ISO en un disco USB
GenericName[ia]=Scribe un imagine ISO a un disco USB
GenericName[nl]=Een ISO-image naar een USB-schijf schrijven
GenericName[pt]=Gravar uma Imagem ISO num Disco USB
GenericName[sk]=Zapísať ISO obraz na USB disk
GenericName[sv]=Skriv en ISO-avbild till en USB-disk
GenericName[uk]=Програма для запису образів ISO на диски USB
GenericName[x-test]=xxWrite an ISO Image to a USB Diskxx
